{
  "name": "Mrauto Canada",
  "short_name": "Mrauto",
  "description": "Voitures d'occasion à Dakar, Sénégal. Inspectées, papiers vérifiés, livraison à domicile.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#1a3a6e",
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
